Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\super\Documents\Brackeys_Video-Game\Builds\Windows\x86\ROLLING CUBE x86_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\super\Documents\Brackeys_Video-Game\Builds\Windows\x86\ROLLING CUBE x86_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\super\Documents\Brackeys_Video-Game\Builds\Windows\x86\ROLLING CUBE x86_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\super\Documents\Brackeys_Video-Game\Builds\Windows\x86\ROLLING CUBE x86_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\super\Documents\Brackeys_Video-Game\Builds\Windows\x86\ROLLING CUBE x86_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\super\Documents\Brackeys_Video-Game\Builds\Windows\x86\ROLLING CUBE x86_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\super\Documents\Brackeys_Video-Game\Builds\Windows\x86\ROLLING CUBE x86_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\super\Documents\Brackeys_Video-Game\Builds\Windows\x86\ROLLING CUBE x86_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\super\Documents\Brackeys_Video-Game\Builds\Windows\x86\ROLLING CUBE x86_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\super\Documents\Brackeys_Video-Game\Builds\Windows\x86\ROLLING CUBE x86_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\super\Documents\Brackeys_Video-Game\Builds\Windows\x86\ROLLING CUBE x86_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\super\Documents\Brackeys_Video-Game\Builds\Windows\x86\ROLLING CUBE x86_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.184 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.015486 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 58cc -> priority: 1 
  Thread -> id: a82c -> priority: 1 
  Thread -> id: 4568 -> priority: 1 
  Thread -> id: 590 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.188597 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 382.
Total: 0.182150 ms (FindLiveObjects: 0.015653 ms CreateObjectMapping: 0.014515 ms MarkObjects: 0.147427 ms  DeleteObjects: 0.004269 ms)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.314208 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 383.
Total: 0.213172 ms (FindLiveObjects: 0.030453 ms CreateObjectMapping: 0.025330 ms MarkObjects: 0.154827 ms  DeleteObjects: 0.002561 ms)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.513150 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 383.
Total: 0.282901 ms (FindLiveObjects: 0.039560 ms CreateObjectMapping: 0.022484 ms MarkObjects: 0.217156 ms  DeleteObjects: 0.003130 ms)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.362592 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 383.
Total: 0.223703 ms (FindLiveObjects: 0.041552 ms CreateObjectMapping: 0.015938 ms MarkObjects: 0.162796 ms  DeleteObjects: 0.003130 ms)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.339539 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 383.
Total: 0.220572 ms (FindLiveObjects: 0.018215 ms CreateObjectMapping: 0.023622 ms MarkObjects: 0.175604 ms  DeleteObjects: 0.002846 ms)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.315062 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 383.
Total: 0.201503 ms (FindLiveObjects: 0.027322 ms CreateObjectMapping: 0.023053 ms MarkObjects: 0.148566 ms  DeleteObjects: 0.002276 ms)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.353484 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 449.
Total: 0.212603 ms (FindLiveObjects: 0.031876 ms CreateObjectMapping: 0.032730 ms MarkObjects: 0.145720 ms  DeleteObjects: 0.002276 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.383653 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 485.
Total: 0.203495 ms (FindLiveObjects: 0.028745 ms CreateObjectMapping: 0.013945 ms MarkObjects: 0.158527 ms  DeleteObjects: 0.002276 ms)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.359746 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 485.
Total: 0.203211 ms (FindLiveObjects: 0.029599 ms CreateObjectMapping: 0.013661 ms MarkObjects: 0.157104 ms  DeleteObjects: 0.002276 ms)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.342954 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 485.
Total: 0.197234 ms (FindLiveObjects: 0.036145 ms CreateObjectMapping: 0.013376 ms MarkObjects: 0.145150 ms  DeleteObjects: 0.002276 ms)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.357754 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 485.
Total: 0.228825 ms (FindLiveObjects: 0.045537 ms CreateObjectMapping: 0.040983 ms MarkObjects: 0.139174 ms  DeleteObjects: 0.002846 ms)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.366007 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 485.
Total: 0.225126 ms (FindLiveObjects: 0.042691 ms CreateObjectMapping: 0.029599 ms MarkObjects: 0.149704 ms  DeleteObjects: 0.002561 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.385930 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 509.
Total: 0.214026 ms (FindLiveObjects: 0.042976 ms CreateObjectMapping: 0.022484 ms MarkObjects: 0.145720 ms  DeleteObjects: 0.002276 ms)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.448259 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 509.
Total: 0.265255 ms (FindLiveObjects: 0.049806 ms CreateObjectMapping: 0.018215 ms MarkObjects: 0.193249 ms  DeleteObjects: 0.003415 ms)

