; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ROLLING CUBE"
#define MyAppVersion "1.0"
#define MyAppPublisher "SuperJoy"
#define MyAppURL "https://www.youtube.com/channel/UCE_2n-7KwAcYUkfqteKie3Q"
#define MyAppExeName "ROLLING CUBE x86.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D12682FF-DD5A-453F-8AB0-8CDA7F6FBCF6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Program Files (x86)\SuperJoy\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\super\Documents\Unity\Brackeys_Video-Game\Builds\Windows\Installer\License.txt
OutputDir=C:\Users\super\Documents\Unity\Brackeys_Video-Game\Builds\Windows\Installer
OutputBaseFilename=ROLLING CUBE Setup (x86)
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\super\Documents\Unity\Brackeys_Video-Game\Builds\Windows\x86\ROLLING CUBE x86.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\super\Documents\Unity\Brackeys_Video-Game\Builds\Windows\x86\ROLLING CUBE x86_Data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

